/*
One of my friends has a secret message on his mobile phone "TRHZSFRM". Assume that you know that cipher text and it is encrypted with  Affine cipher and Z26, Z26*.
Write two programs to decode the cipher text 
1) using the brute-force mechanism 
*/
class Main
{
 
    
   
 
    static String encryptMessage(char[] msg,int a,int b)
    {
        
        String cipher = "";
        for (int i = 0; i < msg.length; i++)
        {
            
            if (msg[i] != ' ')
            {
                cipher = cipher
                        + (char) ((((a * (msg[i] - 'A')) + b) % 26) + 'A');
            } else 
            {
                cipher += msg[i];
            }
        }
        return cipher;
    }
 
    static String decryptCipher(String cipher,int a,int b)
    {
        String msg = "";
        int a_inv = 0;
        int flag = 0;
 
        
        for (int i = 0; i < 26; i++)
        {
            flag = (a * i) % 26;
 
            
            if (flag == 1)
            {
                a_inv = i;
            }
        }
        for (int i = 0; i < cipher.length(); i++)
        {
            
            if (cipher.charAt(i) != ' ')
            {
                msg = msg + (char) (((a_inv *
                        ((cipher.charAt(i) + 'A' - b)) % 26)) + 'A');
            }
            else 
            {
                msg += cipher.charAt(i);
            }
        }
 
        return msg;
    }
 
    
    public static void main(String[] args)
    {
        String msg = "TRHZSFRM";
        //TRHZSFRM
        
 
        // Calling Decryption function
        for(int i=1;i<26;i+=2){
            for(int j=1;j<26;j+=2){
                System.out.println("Key1 : "+i+" key2 : "+j);
                System.out.println("Decrypted Message : " + decryptCipher(msg,i,j));    
            }
        }
        
 
    }
}
