public class Main1
{
	public static void main(String[] args) {
		String plainText = "VIT AP";
		char [] finall = plainText.toCharArray();
		for(int i=0;i<finall.length;i++) {
			System.out.println(LL(finall[i]));
		}
		
	    
	}public static String AsciiToBinary(String asciiString){
         
          byte[] bytes = asciiString.getBytes();
          StringBuilder binary = new StringBuilder();
          for (byte b : bytes)
          {
             int val = b;
             for (int i = 0; i < 8; i++)
             {
                binary.append((val & 128) == 0 ? 0 : 1);
                val <<= 1;
             }
            // binary.append(' ');
          }
          return binary.toString();
    }
    static void arrP(char[]arr){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }static String LL(char s) {
    	
		String s1= String.valueOf(s);
		String res1 = AsciiToBinary(s1);
		char[] c = res1.toCharArray();
		char []c1 = new char[c.length];
		int [] trans = {7,4,6,2,8,3,1,5};
		for(int i =0;i<c.length;i++){
		    c1[i] = c[trans[i]-1];
		}
		for(int i =0;i<c1.length;i++){
		    System.out.print(c1[i]);
		}
		
		char [] result = new char[c.length];
		char [] k = new char[2];
		for(int i =0;i<c.length;i+=2) {
			if(c1[i]=='0') {
				if(c1[i+1]=='0') {
					result[i] = '1';
					result[i+1] = '1';
				}
				if(c1[i+1]=='1') {
					result[i] = '1';
					result[i+1] = '0';
				}				
			}
			if(c1[i]=='1') {
				if(c1[i+1]=='0') {
					result[i] = '0';
					result[i+1] = '1';
				}
				if(c1[i+1]=='1') {
					result[i] = '0';
					result[i+1] = '0';
				}				
			}
		}
		System.out.println();
		String res11="";
		for(int i =0;i<c1.length;i++){
		    res11+=result[i];
		}
		return res11;
	    
    }
}
